# MagicVilla

./: MagicVilla.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MagicVilla_VillaAPI/: Dockerfile  MagicVilla_VillaAPI.csproj  MagicVilla_VillaAPI.http  Program.cs  appsettings.json
MagicVilla_VillaAPI/Controllers/: UsersController.cs  VillaAPIController.cs
MagicVilla_VillaAPI/Data/: ApplicationDbContext.cs
MagicVilla_VillaAPI/Migrations/: 20250624120318_AddVillaTable.Designer.cs  20250624120318_AddVillaTable.cs  20250624123003_SeedVillaTable.Designer.cs  20250624123003_SeedVillaTable.cs  20250624123404_SeedVillaTableWithCreatedDate.Designer.cs  20250624123404_SeedVillaTableWithCreatedDate.cs  20250626060802_hopeItWorks.Designer.cs  20250626060802_hopeItWorks.cs  20250627063637_RegisteredUsers.Designer.cs  20250627063637_RegisteredUsers.cs  20250704081534_NullableEnable.Designer.cs  20250704081534_NullableEnable.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla_VillaAPI/Models/: Villa.cs
MagicVilla_VillaAPI/Models/Dto/: VillaDTO.cs
MagicVilla_VillaAPI/Properties/: launchSettings.json
MagicVilla_VillaAPI/Repo/: UserRepo.cs
MagicVilla_VillaAPI/Repo/IRepo/: IUserRepo.cs
MagicVilla_VillaAPI/Users/: LoginRequest.cs  LoginResponse.cs  RegisterUser.cs  RegisterUserRequest.cs
MagicVilla_Web/: Dockerfile  MagicVilla_Web.csproj  MappingConfig.cs  Program.cs  appsettings.json
MagicVilla_Web/Controllers/: VillaController.cs
MagicVilla_Web/Models/: APIRequest.cs  APIResponse.cs  Villa.cs
MagicVilla_Web/Models/Dto/: VillaDTO.cs
MagicVilla_Web/Properties/: launchSettings.json
MagicVilla_Web/Services/: BaseServices.cs  VillaServices.cs
MagicVilla_Web/Services/IServices/: IBaseService.cs  IVillaServices.cs
MagicVilla_Web/Views/Shared/: _Layout.cshtml
MagicVilla_Web/Views/Villa/: CreateVilla.cshtml  Details.cshtml  IndexVilla.cshtml
